Dan Bailey
db183066@umconnect.umt.edu
406-529-2236

My Name is Dan I am 26 years old, I grew up in missoula
love sports and anythings outdoors.

Monday
calc 11 - 11:50 
discrete 12 - 12:50
computer ethics 2 - 2:50

Tuesday 
Software Science 9:30 - 10:50 
calc 11 - 11:50

Wednesday
calc 11 - 11:50 
discrete 12 - 12:50
computer ethics 2 - 2:50

Thursday
Software Science 9:30 - 10:50 

Friday
calc 11 - 11:50 
discrete 12 - 12:50
computer ethics 2 - 2:50
	
Signed,
Jack Cummings

Signed,
Jacob Wolfe
