Jacob William Wolfe
jacob.wolfe@mso.umt.edu
(406)250-5429

I like things that are fun, such as puppies and rollercoasters.  I like eating things,
and taking things apart.  My favorite color is gray, and I prefer mayo over Miracle Whip any day.

Oh geez...

Mon -- 8:00 -- 12:00 work -- 12-1 Discreet math -- 1-2 bio -- 2-4 Astronomy
Tues -- 8:00-9:30 work -- Software class -- 11:00- 1:00 work -- 1:00 - 2:00 Calculus
Wed -- 8:00 - 12:00 work -- 12:00-1:00 Discreet math -- 1:00 - 2:00 Bio -- 2:00 - 3:00 Calculus
Thurs -- 8:00 - 9:30 work -- Software class -- 11-1 work--1-3 bio lab
Fri -- 8:00 - 12:00 work -- 12-1 Discreet -- 1-2 bio -- 2-5 Astronomy lab
